# grpc-angular-spring-boot-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat-backend-grpc/: Dockerfile  pom.xml
chat-backend-grpc/.sts4-cache/: classpath-data.json
chat-backend-grpc/src/main/java/pl/jcw/demo/chat/backend/grpc/: ChatServiceImpl.java  RunChatGrcpServer.java
chat-proto/: pom.xml
chat-proto/.sts4-cache/: classpath-data.json
chat-proto/src/main/proto/: chat.proto
chat-proxy/: deploy.sh  docker-compose.yml  envoy-local.yaml  envoy.yaml  start-local.sh  stop.sh
chat-webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
chat-webapp/bash/: generate_proto.sh
chat-webapp/e2e/src/: app.e2e-spec.ts
chat-webapp/src/: index.html
chat-webapp/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts
chat-webapp/src/app/grpc/: chat_grpc_pb.d.ts  chat_pb.d.ts  chat_pb.js
chat-webapp/src/app/proto/: README.md
