<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.jcw.demo.chat</groupId>
    <artifactId>chat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath />
    </parent>
   <properties>
        <java.version>1.8</java.version>
        <io.grpc.version>1.24.0</io.grpc.version>
        <protoc.version>3.10.0</protoc.version>
    </properties>    
    <modules>
        <module>chat-proto</module>
        <module>chat-backend-grpc</module>
    </modules>
</project>